ACDES|unico|A4|
ACDDES|unico|B4|
ACTDI|unico|B4|
DERRES|unico|A5|
DESMO|unico|A1|
ADOEN|unico|A5|
ESFE|unico|A1|
ESPE|unico|A1|
AEMDM|unico|A5|
AEVJG|unico|B3|
FLGE|unico|A3|
FADV|unico|A2|
FOBO|unico|A2|
FORDDE|unico|A3|
GRES|unico|A2|
AGDOR|1|A4|
AGDOR|2|A4|
AGEN|1|B2|
AGEN|2|B2|
HDLGO|unico|A6|
JAME|unico|A2|
ALPF|unico|A5|
AMSRE|unico|A6|
ANOF|unico|A4|
APASS|1|A6|
APASS|2|A6|
PREF|unico|A2|
APDD|unico|A4|
PDCO|unico|A2|
APSAT|unico|B3|
ASDAL|unico|A5|
AVDALE|1|A4|
AVDALE|2|A4|
VIDEA|unico|A1|
VIGJU|1|A3|
VIGJU|2|A3|
AVDS|unico|A4|
AVLT|unico|B2|
VVST|unico|A6|
ACONT|unico|A5|
ANCE|unico|B1|
AMAD|unico|A2|
ALDZ|unico|A4|
ALAB|unico|A2|
AONTI|unico|A4|
ALAF|unico|A2|
ALCR|unico|A5|
ADDBQA|unico|B2|
ALMO|unico|A2|
ALOD|unico|A3|
ALICE|unico|A1|
AMME|unico|A3|
AMIZ|unico|B1|
AMCM|1|A3|
AMCM|2|A3|
ANEES|unico|B2|
ANCA|unico|A1|
ANSDE|unico|A5|
AQFIC|unico|B3|
APODV|unico|B1|
APAP|unico|B3|
AQSA|unico|A3|
AQAM|1|A4|
AQAM|2|A4|
AQAM|3|A4|
ARDCO|unico|A4|
ARUD|unico|A6|
AMDCRI|unico|A5|
AMGEOE|unico|B4|
ASMVH|unico|A3|
SDAPS|unico|A4|
AQVSE|unico|A3|
AVAV|unico|B4|
AVEC|unico|B1|
AVSNI|1|A6|
AVSNI|2|A6|
AÇERE|unico|B1|
BADES|1|A4|
BADES|2|A4|
BARR|unico|A3|
BCDES|unico|B3|
BADC|unico|B1|
BZDMMP|unico|B3|
BOAN|unico|B1|
BCMPE|1|B1|
BCMPE|2|B1|
CABO|unico|A4|
CARE|unico|A2|
CATECOT|unico|B4|
CDUM|unico|B1|
CAECR|unico|B1|
CASDL|unico|A6|
CSDCLV|unico|B4|
CATEL|unico|A4|
CEATF|unico|B2|
CHET|1|A3|
CHET|2|A3|
CVEK|unico|B4|
CQADE|unico|B1|
CDLCE|unico|B3|
CIMI|unico|A3|
CIZPAS|unico|A6|
CLTE|1|A3|
CLTE|2|A3|
CLNTR|unico|A5|
CODMU|unico|B1|
CQENE|unico|B3|
CVGCA|unico|A3|
CSAP|unico|A2|
CONESE|unico|B1|
COFIN|unico|A3|
CONFIR|unico|B1|
COFRA|unico|A1|
COES|unico|A1|
CVSAME|unico|B2|
CORAG|unico|B1|
CORNL|unico|A6|
CRTIMO|unico|B3|
CREESP|unico|B3|
CURESP|unico|B3|
CEM1A|1|B4|
CEM1A|2|B4|
CEM1A|3|B4|
DAPRE|unico|A6|
DTMS|unico|A4|
DEVPAS|unico|A6|
DEVI|unico|A3|
DENO|1|A1|
DENO|2|A1|
DPDMT|1|B3|
DPDMT|2|B3|
DDV|unico|A4|
DSTMD|unico|B3|
DEAGU|unico|B1|
DEVOIV|unico|B4|
DIRESP|unico|B2|
DIACAS|unico|B3|
DIEX|unico|A1|
DIDOVI|1|B1|
DIDOVI|2|B1|
DOLA|unico|A1|
DECORUD|unico|A6|
DOSP|unico|A5|
DRDO|unico|A3|
EAVCT|1|B2|
EAVCT|2|B2|
ELDPAS|unico|A5|
EBI|unico|A2|
ENCMA|unico|B1|
ENCE|unico|A4|
ENUP|unico|A3|
EFDAM|unico|A3|
ENAM|unico|A2|
ESCDL|unico|B3|
ESPD|unico|A2|
ESPEL|unico|B4|
ETESDEV|unico|B4|
ESTSE|unico|A4|
ESTAMD|unico|B3|
ESTOEV|1|B3|
ESTOEV|2|B3|
EUTB|unico|A3|
EUOHM|unico|B4|
EOEEOC|unico|B2|
EOMDJ|unico|B4|
EVECA|unico|B1|
EEOPG|unico|B4|
EVOEDM|unico|B1|
EVPOTM|1|B2|
EVPOTM|2|B2|
EXPA|unico|A4|
FTDTE|unico|A5|
FTESP|unico|B4|
FACE|unico|A1|
FNDTR|unico|B3|
FLPA|unico|A1|
FLEPSS|1|B4|
FLEPSS|2|B4|
FOES|unico|A1|
FRAS|unico|A1|
GTDTR|unico|B4|
GLDSA|unico|A6|
GRPA|unico|A2|
GNSQVJ|1|A4|
GNSQVJ|2|A4|
GNSQVJ|3|A4|
HEDDE|1|A3|
HEDDE|2|A3|
HDNMU|unico|A6|
HPEESP|unico|B3|
HTDUS|unico|B3|
HDOM|unico|A1|
HZDF|unico|B3|
HZDM|unico|B3|
HFNC|unico|A2|
IMDAL|unico|A5|
INIES|unico|B2|
IAPLS|unico|A1|
INTMB|unico|B2|
INTACE|unico|B2|
JEENO|unico|B1|
JODARC|unico|B3|
JOCJO|unico|A3|
JORDAN|unico|A5|
JORE|unico|A1|
LDUL|unico|A2|
LÇET|unico|A6|
LEG|unico|A1|
LMDV|unico|B3|
LIBEÇ|1|B1|
LIBEÇ|2|B1|
LIBRO|unico|A5|
LCBM|unico|A1|
LCCX|unico|A4|
LPV|unico|A1|
LIÇDUS|unico|B4|
LVO|unico|A1|
LUZAC|unico|B1|
LUNS|unico|A3|
LUZNL|unico|B1|
LGDAJ|unico|A6|
LAZRED|unico|B1|
MUPEP|unico|A3|
MSDLIL|unico|A6|
MADP|unico|A2|
MANA|unico|A1|
MARMAR|unico|A6|
MECDME|unico|B1|
MECPS|unico|B4|
MEDDAL|unico|A5|
MEDDE|unico|B3|
MEDEDO|unico|B2|
MEDEEV|unico|B2|
MEPG|unico|A2|
MSSDA|1|B3|
MSSDA|2|B3|
MFNA|unico|A1|
MFVNA|unico|A4|
MFVO|unico|A2|
MDCES|unico|A4|
MVPSP|unico|A5|
MISSDL|unico|B1|
MISNAF|unico|A6|
MMDDE|unico|B3|
MMDIL|unico|B3|
MULNFDT|unico|B3|
MODAL|unico|A2|
MOPAM|unico|A3|
MUDRU|unico|A6|
MAET|unico|A3|
MAMRS|unico|B1|
NEUNV|1|A3|
NEUNV|2|A3|
NPXDIM|1|B4|
NPXDIM|2|B4|
NSB|unico|A1|
NSONLU|unico|A5|
NPA|unico|A1|
NPDUA|unico|A3|
NVDP|unico|A4|
NQMCSM|unico|A5|
NDD|unico|A1|
NIDENI|unico|A5|
NITDT|unico|B4|
NOINV|unico|B3|
NMDM|1|B2|
NMDM|2|B2|
NMUMA|1|B1|
NMUMA|2|B1|
NOPDLU|unico|A5|
NBTDOB|unico|B3|
NDODME|1|B1|
NDODME|2|B1|
NORAET|unico|A6|
NSSCT|unico|B4|
NOSSL|1|B1|
NOSSL|2|B1|
NOSSL|3|B1|
NOSSL|4|B1|
NOAU|unico|A4|
NOCA|unico|A1|
NMLS|unico|A2|
NVTEST|unico|B4|
NAVI|unico|A1|
NESAB|unico|A5|
NPNBL|unico|B4|
NOJOV|unico|A4|
OABLT|unico|A6|
OADVD|1|A6|
OADVD|2|A6|
OALDES|unico|A5|
ADP|unico|A1|
OAET|unico|A3|
OAPRSE|unico|A6|
OBIS|unico|A6|
BRDVE|unico|A6|
OCVNU|unico|A4|
OCLAL|unico|A4|
OCONS|unico|B1|
CRNLA|unico|A6|
OCEOI|1|B2|
OCEOI|2|B2|
CPE|unico|A1|
ODCAAA|unico|B4|
DICL|unico|A2|
OENDOI|unico|A5|
OESAPL|unico|B3|
OEEOPH|unico|B2|
OESPAC|unico|B3|
OEALDF|unico|B2|
OGDT|unico|A3|
OHCD|unico|A4|
OIGA|unico|A4|
JDR|unico|A1|
OLDE|1|B2|
OLDE|2|B2|
OLVDF|unico|B1|
OLDM|1|B2|
OLDM|2|B2|
OLDM|3|B2|
OLDM|4|B2|
OMPUA|unico|A6|
MAT|1|A1|
MAT|2|A1|
OMODIL|unico|A5|
OMDFDA|unico|B2|
OLV|unico|A1|
OPDS|unico|B2|
PDP|unico|A1|
OPSDI|1|A4|
OPSDI|2|A4|
OPDSDD|unico|B3|
QJPE|unico|A1|
OQEOES|unico|B2|
ORE|1|A2|
ORE|2|A2|
ORCDA|1|A4|
ORCDA|2|A4|
OSEGR|unico|A4|
OSNDT|unico|A4|
OSXADM|unico|B4|
OSONB|unico|A6|
OTSDSO|unico|A6|
OVAPO|unico|A4|
VOGA|unico|A1|
OVMA|unico|A3|
OULJ|unico|A5|
OBPTS|1|B2|
OBPTS|2|B2|
OBDVE|unico|B1|
OBSEN|unico|A4|
OFERA|unico|B3|
OET|unico|A1|
ORSDES|unico|B4|
OSCRTD|unico|B4|
OSFDT|unico|A5|
OSLE|unico|A1|
OSMEN|unico|B1|
OSMVF|unico|A3|
OMV|1|A2|
OMV|2|A2|
OTASE|unico|A2|
OVAT|unico|A2|
PVDVE|1|B1|
PVDVE|2|B1|
PADEN|unico|A4|
PVAGDM|unico|B4|
PAEES|1|B1|
PAEES|2|B1|
POPR|unico|A3|
PZERE|unico|B1|
PPODCO|1|A6|
PPODCO|2|A6|
PPODCO|3|A6|
PEA|unico|A1|
POCDF|unico|B3|
PETE|unico|A1|
PLES|unico|A1|
PEM|1|B4|
PEM|2|B4|
PEM|3|B4|
PEM|4|B4|
PAMAID|unico|A6|
PQCOM|unico|A6|
PQEA|unico|A1|
PQCIDA|unico|B4|
PRDRE|unico|A5|
PROFC|unico|B3|
PRCDSO|unico|B3|
PAER|unico|A2|
QAIA|1|A2|
QAIA|2|A2|
QUCH|unico|A5|
QROAM|unico|A3|
QPVT|unico|A5|
QTMDOB|unico|B4|
RCDMCO|unico|B3|
RECCX|unico|A4|
REDVI|unico|A2|
REDÇ|unico|A5|
RFVM|unico|A4|
RNDES|unico|A4|
RENUN|unico|B2|
REPER|unico|A3|
REVP|unico|A1|
REDAT|unico|B2|
RPACO|unico|B3|
RESVI|unico|A5|
RTTDVI|unico|B4|
ROTVFA|unico|A5|
SEABPV|1|A5|
SEABPV|2|A5|
SRBNT|unico|B3|
SEDOME|unico|B2|
SEGDAL|unico|A5|
SMA|unico|A1|
SEMDVI|1|A5|
SEMDVI|2|A5|
SEMDVI|3|A5|
SMDL|unico|B2|
SPHUC|unico|A6|
SPETE|unico|A4|
SENDES|unico|A6|
SENPPE|unico|A5|
SENZ|unico|A4|
SERDD|unico|B4|
SXEDE|unico|B2|
SINDV|unico|A3|
SNVED|unico|B2|
SFDIM|unico|B4|
SINAM|unico|A3|
SLV|unico|A1|
SBCDT|unico|A6|
SOMM|1|A2|
SOMM|2|A2|
SBCB|unico|A6|
SNDLI|unico|A6|
SUBL|unico|A5|
SUEX|1|A2|
SUEX|2|A2|
SPRG|1|A2|
SPRG|2|A2|
SOAMCG|1|A5|
SOAMCG|2|A5|
SAL|unico|A1|
TCM|unico|A1|
TER|unico|A1|
TBPRDE|1|B3|
TBPRDE|2|B3|
TBPRDE|3|B3|
TRJUA|unico|A5|
TRDDT|unico|A5|
TRLI|1|A2|
TRLI|2|A2|
TTSPR|1|A6|
TTSPR|2|A6|
TVAPE|unico|A5|
UAMVE|1|A5|
UAMVE|2|A5|
UANVI|unico|A2|
UFVCE|1|B3|
UFVCE|2|B3|
UJDE|unico|A3|
UMCCX|unico|B3|
UCDBDM|unico|B4|
UHA|unico|A1|
UNCPA|unico|A1|
URZPVI|unico|B4|
UNPAR|1|A4|
UNPAR|2|A4|
VLUP|unico|A6|
VAPRM|unico|B3|
VCOPAS|unico|A6|
VIDPDV|unico|B4|
VEADA|unico|B2|
VEODAK|unico|B2|
VODPF|unico|B3|
VIESX|1|B2|
VIESX|2|B2|
VIERE|unico|A2|
VIATU|unico|A2|
VINJA|unico|A6|
VNMDE|1|A4|
VNMDE|2|A4|
VDESRL|unico|B3|
VOLTI|1|B2|
VOLTI|2|B2|
VIDTE|unico|A3|
ZOR|unico|A3|
APDUC|unico|A4|
ARAS|unico|A2|
ERK|unico|A4|
