2016-07-05 15:35||AGU|ANT|DCAA|único|Emprestado até seg 05-09-2016.
2016-11-01 18:43:00||AGU|APA|ESE|2|Emprestado até seg 02-01-2017.
2016-11-19||AGU|CC|ESE|1|Emprestado até qua 18-01-2017.
2016-11-19||AGU|PRG|LM|2|Emprestado até qua 18-01-2017.
2016-11-19||AGU|SBT|LE|2|Emprestado até qua 18-01-2017.
2016-11-19||AGU|TAM|ESE|3|Emprestado até qua 18-01-2017.
2016-12-12 18:30:00||GBR|ALE|IE|1|Emprestado até seg 13-02-2017.
2016-12-13 18:56||GBR|KEL|GEN|1|Emprestado até seg 13-02-2017.
2016-12-13 19:01||GBR|EDI|IE|2|Emprestado até seg 13-02-2017.
2016-12-14 14:02||SUE|CRIS|ESE|4|Emprestado até seg 13-02-2017.
